export TW_BEARER_TOKEN
export USERNAME_CHECKER=POCInnovation
export TW_API_URL=https://api.twitter.com/2
export PORT=3000
export PG_CONNECTION_STRING=postgres://root:root@localhost:5432/postgres
export INTERVAL_TWEET=60000